spring.application.name=barberSchedulee
spring.datasource.url=jdbc:postgresql://localhost:5432/barberSchedulee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MinhaChaveSecretaMuitoSegura123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




server.port=8084
